﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ACC ChallengeProblem_2", "ACC ChallengeProblem_2\ACC ChallengeProblem_2.vcxproj", "{6EBFC918-1986-4236-AC31-16AADF45A59E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EBFC918-1986-4236-AC31-16AADF45A59E}.Debug|x64.ActiveCfg = Debug|x64
		{6EBFC918-1986-4236-AC31-16AADF45A59E}.Debug|x64.Build.0 = Debug|x64
		{6EBFC918-1986-4236-AC31-16AADF45A59E}.Debug|x86.ActiveCfg = Debug|Win32
		{6EBFC918-1986-4236-AC31-16AADF45A59E}.Debug|x86.Build.0 = Debug|Win32
		{6EBFC918-1986-4236-AC31-16AADF45A59E}.Release|x64.ActiveCfg = Release|x64
		{6EBFC918-1986-4236-AC31-16AADF45A59E}.Release|x64.Build.0 = Release|x64
		{6EBFC918-1986-4236-AC31-16AADF45A59E}.Release|x86.ActiveCfg = Release|Win32
		{6EBFC918-1986-4236-AC31-16AADF45A59E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {925740E8-ECFC-466F-BEE4-FD932C96E7AA}
	EndGlobalSection
EndGlobal
